AssimpSample/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>

        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="transliranjeDesnogZidaLabel"
                           Content="Translacija desnog zida"
                           Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="transliranjeDesnogZidaTextBox" Width="30" Text="001"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             TextChanged="TransliranjeDesnogZidaTextBox_OnTextChanged"/>

                    <Label x:Name="rotacijaLevogZidaLabel"
                           Content="Rotacija levog zida"
                           Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="rotacijaLevogZidaTextBox" Width="30" Text="001"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             TextChanged="RotacijaLevogZidaTextBox_OnTextChanged"/>

                    <Label x:Name="faktorSkaliranjaStreleLabel"
                           Content="Faktor skaliranja strele"
                           Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="faktorSkaliranjaStreleTextBox" Width="30" Text="001"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             TextChanged="FaktorSkaliranjaStreleTextBox_OnTextChanged"/>

                </ToolBar>
            </ToolBarTray>


            <!-- The OpenGL control provides a OpenGL drawing surface. -->
            <sharpGL:OpenGLControl 
                Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
                OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
                DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>
        </DockPanel>

    </Grid>
</Window>
